<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Tracker</title>
    <style>
        /* Your Provided CSS */
        :root {
            --off-white: #FFFFFA;
            --deep-red: #6D213C;
            --muted-brown: #A18276;
            --dark-blue: #1C3041;
            --muted-gray: #868784;
        }
        /* General Page Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: var(--off-white); /* Light Beige */
            color: var(--dark-blue); /* Dark Blue */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Navigation Bar */
        nav {
            background-color: var(--muted-brown); /* Muted Brown */
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            margin: 0;
            padding: 56px 0px 0px 0px;
            color: var(--off-white); /* Off White */
            font-family: cursive;
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--off-white); /* Off White */
            background-color: var(--deep-red); /* Deep Red */
            padding: 8px 12px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: var(--muted-gray); /* Muted Gray */
        }

        /* Hero Section */
        .hero {
            background-color: var(--muted-brown); /* Muted Brown */
            padding: 50px 20px;
        }

        .hero h2 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            font-family: papyrus;
        }

        /* Call to Action Button */
        .cta {
            background-color: var(--deep-red); /* Deep Red */
            color: var(--off-white); /* Off White */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
        }

        .cta:hover {
            background-color: var(--dark-blue); /* Dark Blue */
        }

        /* Features Section */
        .features {
            margin: 30px 0;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .buttons button {
            background-color: var(--muted-brown); /* Muted Brown */
            color: var(--off-white); /* Off White */
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: var(--deep-red); /* Deep Red */
        }

        /* Info Section */
        .info {
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--muted-brown); /* Muted Brown */
            color: var(--off-white); /* Off White */
        }

        /* Profile Image Styling */
        img {
            position: absolute;
            top: 60px;  /* Distance from the top */
            left: 63px; /* Distance from the right */
            width: 60px; /* Adjust size */
            height: auto;
            border-radius: 50%; /* Makes it a perfect circle */
            object-fit: cover; /* Ensures the image fills the circular area */
            border: 2px solid var(--off-white); /* Off White Border */
        }

        /* Chatbot CSS */
        .chatbot-container {
            width: 300px;
            height: 400px; /* Adjust the height if needed */
            background-color: var(--off-white); /* Light Beige */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: 2px solid var(--deep-red); /* Deep Red Border */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .chat-header {
            background-color: var(--deep-red); /* Deep Red */
            color: var(--off-white); /* Off White */
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        .chat-body {
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
            background-color: var(--off-white); /* Light Beige */
            flex-grow: 1;
        }

        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .user-message {
            background-color: var(--muted-gray); /* Muted Gray */
            align-self: flex-end;
        }

        .bot-message {
            background-color: var(--muted-brown); /* Muted Brown */
        }

        /* Added chat-input-container class */
        .chat-input-container {
            display: flex;
            border-top: 1px solid var(--deep-red); /* Deep Red Border */
        }

        .chat-input {
            width: calc(100% - 60px);
            padding: 10px;
            border: none;
        }

        .send-button {
            width: 60px;
            background-color: var(--deep-red); /* Deep Red */
            color: var(--off-white); /* Off White */
            border: none;
            cursor: pointer;
        }

        .send-button:hover {
            background-color: var(--dark-blue); /* Dark Blue */
        }
    </style>
</head>
<body>
    <header class="hero">
        <nav>
            <h1>PREPLOOM</h1>
            <ul>
                <li><a href="#">Study Material</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="login.html" target="self">Login</a></li>
            </ul>
        </nav>
        <div class="intro">
            <h2>Dominate Your Exams, Beat the Best!</h2>
        </div>
    </header>
    <img src="image.jpeg" alt="TestTrek Logo" width="150" height="150">
    <section class="info">
        <h2>Watch Your Books Come Alive</h2>
        <p>Don’t just read. Watch world-class content mapped to each topic.</p>
    </section>
    <footer>
        <p>&copy; 2025 Exam Tracker. All rights reserved.</p>
    </footer>
    <!-- Chatbot Container -->
    <div class="chatbot-container">
        <div class="chat-header">Study-Bot</div>
        <div class="chat-body" id="chat-body"></div>
        <!-- Modified form structure to include chat-input-container -->
        <form id="chat-form">
            <div class="chat-input-container">
                <input type="text" id="chat-input" class="chat-input" placeholder="Type a message..." required />
                <button type="submit" class="send-button">Send</button>
            </div>
        </form>
    </div>
    <script>
        document.getElementById("chat-form").addEventListener("submit", async function(event) {
            event.preventDefault();
            const input = document.getElementById("chat-input");
            const message = input.value;
            input.value = "";

            // Display user's message
            const userMessage = document.createElement("div");
            userMessage.classList.add("chat-message", "user-message");
            userMessage.textContent = message;
            document.getElementById("chat-body").appendChild(userMessage);

            // Send user's message to Flask server and get response
            const response = await fetch("http://127.0.0.1:5000/chat", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ message: message })
            });
            const data = await response.json();

            // Display bot's response
            const botMessage = document.createElement("div");
            botMessage.classList.add("chat-message", "bot-message");
            botMessage.textContent = data.response;
            document.getElementById("chat-body").appendChild(botMessage);

            // Scroll to the bottom of the chat
            document.getElementById("chat-body").scrollTop = document.getElementById("chat-body").scrollHeight;
        });
    </script>
</body>
</html>
