#include <iostream>
#include <algorithm>
using namespace std;

void a() {
    int a, muti;
    cin >> a >> muti;
    int al = 0;

    for (int i = 1; i <= a; ++i) {
        int current;
        cin >> current;
        al = max(al, current);
    }

    while (muti--) {
        char operation;
        int l, r;
        cin >> operation >> l >> r;

        if (l <= al && al <= r) {
            if (operation == '-') al--;
            else al++;
        }

        cout << al << " ";
    }
    cout << endl;
}

int main() {
    int temp;
    cin >> temp;

    while (temp--) {
        a();
    }

    return 0;
}