/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #FAEBD7; /* Light beige */
    color: #5F3D1D;
}

/* Header */
.hero {
    background: #5F3D1D; /* Dark brown */
    padding: 20px;
    color: #FAEBD7;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #D2B48C; /* Tan */
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
nav ul li a {
    text-decoration: none;
    color: #FAEBD7; /* Light Beige */
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    border-radius: 50%; /* Makes it round */
    display: inline-block;
    width: 40px; /* Adjust width */
    height: 40px; /* Adjust height */
    text-align: center;
    line-height: 40px; /* Centers the text */
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: #5F3D1D; /* Dark Brown */
    color: #D2B48C; /* Tan */
}


nav ul li a:hover {
    color: #A97C50;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    gap: 20px;
}

/* Sections (Progress & Leaderboard) */
.progress-section, .leaderboard-section {
    width: 48%;
    background: #D2B48C; /* Tan */
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.section-title {
    text-align: center;
    font-size: 22px;
    color: #5F3D1D;
    border-bottom: 2px solid #7B4F2A;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Stats Boxes */
.stats-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.stat-box {
    background: #A97C50; /* Medium brown */
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    color: #FAEBD7;
    font-weight: bold;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.stat-box p {
    font-size: 16px;
    margin: 5px 0;
}

.stat-box h3 {
    font-size: 24px;
    margin: 5px 0;
}

.stat-box .positive {
    color: #008000; /* Green for positive values */
    font-weight: bold;
}

/* Leaderboard Table */
.leaderboard {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.leaderboard th, .leaderboard td {
    border: 1px solid #7B4F2A;
    padding: 10px;
    text-align: center;
}

.leaderboard th {
    background: #5F3D1D; /* Darker Brown */
    color: #FAEBD7;
    font-size: 16px;
}

.leaderboard tbody tr:nth-child(odd) {
    background: #FAEBD7;
}

.leaderboard tbody tr:nth-child(even) {
    background: #D2B48C;
}

/* Leaderboard Rankings */
.gold { background: gold !important; }
.silver { background: silver !important; }
.bronze { background: #cd7f32 !important; }

/* Performance Chart */
.chart-container {
    margin-top: 20px;
    background: #FAEBD7;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-title {
    text-align: center;
    font-size: 20px;
    color: #5F3D1D;
    margin-bottom: 10px;
}

.performance {
    display: flex;
    justify-content: center;
    align-items: center;
}

#performanceChart {
    width: 100%;
    height: 300px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #5F3D1D;
    color: #FAEBD7;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .progress-section, .leaderboard-section {
        width: 100%;
    }

    .stats-container {
        flex-direction: column;
    }
}
