<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="leaderboard.css">
</head>
<section class="leaderboard-section">
    <h2 class="section-title">🏆 Leaderboard</h2>
    <table class="leaderboard">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Score</th>
                <th>Exams Completed</th>
            </tr>
        </thead>
        <tbody>
            <tr class="gold">
                <td>1</td>
                <td>John Doe</td>
                <td>98%</td>
                <td>15</td>
            </tr>
            <tr class="silver">
                <td>2</td>
                <td>Jane Smith</td>
                <td>95%</td>
                <td>14</td>
            </tr>
            <tr class="bronze">
                <td>3</td>
                <td>Michael Brown</td>
                <td>92%</td>
                <td>13</td>
            </tr>
        </tbody>
    </table>
</section>