/* Define color scheme */
:root {
    --off-white: #FFFFFA; /* Light Beige */
    --deep-red: #6D213C; /* Dark Red */
    --muted-brown: #A18276; /* Muted Brown */
    --dark-blue: #1C3041; /* Dark Blue */
    --muted-gray: #868784; /* Muted Gray */
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--off-white); /* Light Beige */
}

/* Navigation Bar */
.hero {
    background-color: var(--muted-brown); /* Muted Brown */
    padding: 15px 20px;
    text-align: center;
}

.hero nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.hero h1 {
    color: var(--off-white); /* Off White */
    font-size: 24px;
}

.hero ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.hero ul li {
    margin: 0 10px;
}

.hero ul li a {
    text-decoration: none;
    color: var(--off-white); /* Off White */
    background-color: var(--deep-red); /* Dark Red */
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero ul li a:hover {
    background-color: var(--dark-blue); /* Dark Blue */
}

/* Login Container */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: var(--muted-brown); /* Muted Brown */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-container h2 {
    color: var(--dark-blue); /* Dark Blue */
}

/* Role Selection Buttons */
.role-buttons {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.role-buttons button {
    padding: 10px;
    background-color: var(--deep-red); /* Dark Red */
    color: var(--off-white); /* Off White */
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    width: 48%;
    transition: background 0.3s;
}

.role-buttons button:hover {
    background-color: var(--dark-blue); /* Dark Blue */
}

/* Login Form */
.login-form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.hidden {
    display: none;
}

label {
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
    color: var(--deep-red); /* Dark Red */
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--muted-brown); /* Muted Brown */
    border-radius: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: var(--deep-red); /* Dark Red */
    color: var(--off-white); /* Off White */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: var(--dark-blue); /* Dark Blue */
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: var(--muted-brown); /* Muted Brown */
    color: var(--off-white); /* Off White */
}
