<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Exam Tracker</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header class="hero">
        <nav>
            <h1>Login</h1>
            <ul>
                <li><a href="home page1.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <h2>Login</h2>
        <p>Select your role:</p>
        
        <div class="role-buttons">
            <button onclick="showLogin('student')">Student Login</button>
            <button onclick="showLogin('teacher')">Teacher Login</button>
        </div>

        <form id="student-login" class="login-form hidden" onsubmit="return offlineStudentLogin(event)">
            <h3>Student Login</h3>
            <label for="student-email">Email</label>
            <input type="text" id="student-email" name="student-email" required>

            <label for="student-password">Password</label>
            <input type="password" id="student-password" name="student-password" required>


            <button type="submit">Login</button>
        </form>

        <form id="teacher-login" class="login-form hidden" onsubmit="return offlineTeacherLogin(event)">
            <h3>Teacher Login</h3>
        
            <label for="teacher-email">Email</label>
            <input type="text" id="teacher-email" name="teacher-email" required>
        
            <label for="teacher-password">Password</label>
            <input type="password" id="teacher-password" name="teacher-password" required>
        
            <label for="teacher-id">ID No</label>
            <input type="text" id="teacher-id" name="teacher-id" required>
        
            <button type="submit">Login</button>
        </form>
        

        <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
    </div>

    <footer>
        <p>&copy; 2025 Exam Tracker. All rights reserved.</p>
    </footer>

    <script src="login.js"></script> <!-- Linking JavaScript File -->
</body>
</html>
