<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Tests - GATE Tracker</title>
    <link rel="stylesheet" href="mocktest.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h2>GATE Tracker</h2>
        <nav>
            <li><a href="home page1.html">Home</a></li>
            <li><a href="login.html">Logout</a></li>
            <li><a href="dashboard.html">dashboard</a></li>
            <li><a href="subjects.html">subjects</a></li>
            <li><a href="profile.html" class="profile-btn">Profile</a></li>
        </nav>
    </header>

    <main>
        <h1>Mock Tests</h1>

        <div class="stats">
            <div class="card">
                <i class="fas fa-file-alt"></i>
                <div>
                    <p>Tests Taken</p>
                    <h2>12</h2>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-clock"></i>
                <div>
                    <p>Avg. Duration</p>
                    <h2>2h 45m</h2>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-bullseye"></i>
                <div>
                    <p>Avg. Score</p>
                    <h2>76/100</h2>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-trophy"></i>
                <div>
                    <p>Highest Score</p>
                    <h2>85/100</h2>
                </div>
            </div>
        </div>

        <button class="test-btn">Take New Test</button>

        <section class="recent-tests">
            <h2>Recent Tests</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Duration</th>
                        <th>Score</th>
                        <th>Accuracy</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-02-14</td>
                        <td>3h 00m</td>
                        <td>85/100</td>
                        <td>85%</td>
                        <td><span class="status excellent">Excellent</span></td>
                    </tr>
                    <tr>
                        <td>2024-02-10</td>
                        <td>2h 45m</td>
                        <td>78/100</td>
                        <td>78%</td>
                        <td><span class="status good">Good</span></td>
                    </tr>
                    <tr>
                        <td>2024-02-05</td>
                        <td>2h 50m</td>
                        <td>72/100</td>
                        <td>72%</td>
                        <td><span class="status average">Average</span></td>
                    </tr>
                    <tr>
                        <td>2024-02-01</td>
                        <td>2h 30m</td>
                        <td>65/100</td>
                        <td>65%</td>
                        <td><span class="status needs-improvement">Needs Improvement</span></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
