/* Define color scheme */
:root {
    --off-white: #FFFFFA;
    --deep-red: #6D213C;
    --muted-brown: #A18276;
    --dark-blue: #1C3041;
    --muted-gray: #868784;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--off-white);
    color: var(--dark-blue);
}

/* Navigation Bar */
.hero {
    background-color: var(--deep-red);
    padding: 15px 20px;
    text-align: center;
}

.hero nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.hero h1 {
    color: var(--off-white);
    font-size: 24px;
}

.hero ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.hero ul li {
    margin: 0 10px;
}

.hero ul li a {
    text-decoration: none;
    color: var(--off-white);
    background-color: var(--muted-brown);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero ul li a:hover {
    background-color: var(--muted-gray);
}

/* Profile Container */
.profile-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 35px;
    background: var(--muted-gray);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Profile Title */
.profile-title {
    color: var(--deep-red);
    font-size: 28px;
    margin-bottom: 20px;
}

/* Profile Section */
.profile-section {
    margin-bottom: 20px;
    text-align: left;
}

.profile-section h3 {
    color: var(--deep-red);
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: bold;
}

.profile-section input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--muted-brown);
    border-radius: 5px;
    background-color: white;
    color: var(--dark-blue);
    margin-top: 5px;
}

.profile-section input:focus {
    outline: none;
    border-color: var(--deep-red);
}

/* Logout Button */
.logout-btn {
    width: 50%;
    padding: 25px;
    background-color: var(--muted-brown);
    color: var(--off-white);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: var(--deep-red);
}

/* Logout Info */
.logout-info {
    font-size: 14px;
    color: var(--off-white);
    margin-top: 12px;
    text-align: center;
    font-weight: 500;
}
