/* Teacher Profile Styling */
:root {
    --off-white: #FFFFFA;
    --deep-red: #6D213C;
    --muted-brown: #A18276;
    --dark-blue: #1C3041;
    --muted-gray: #868784;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--off-white);
    color: var(--dark-blue);
}

/* Navigation Bar */
.hero {
    background-color: var(--deep-red);
    padding: 15px 20px;
    text-align: center;
}

.hero nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.hero h1 {
    color: var(--off-white);
    font-size: 24px;
}

.hero ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.hero ul li {
    margin: 0 10px;
}

.hero ul li a {
    text-decoration: none;
    color: var(--off-white);
    background-color: var(--muted-brown);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero ul li a:hover {
    background-color: var(--muted-gray);
}

/* Sign Up Container */
.signup-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: var(--muted-gray);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.signup-container h2 {
    color: var(--deep-red);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
    color: var(--deep-red);
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--muted-brown);
    border-radius: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: var(--muted-brown);
    color: var(--off-white);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: var(--deep-red);
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: var(--deep-red);
    color: var(--off-white);
}

p a {
    color: var(--muted-brown);
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}



