<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Exam Tracker</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <header class="hero">
        <nav>
            <h1>Sign Up</h1>
            <ul>
                <li><a href="home page1.html">Home</a></li>
                <li><a href="study-material.html">Study Material</a></li>
                <li><a href="exams.html">Exams</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="signup-handler.php" method="POST">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

    <footer>
        <p>&copy; 2025 Embibe. All rights reserved.</p>
    </footer>
</body>
</html>
