<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATE Tracker - Subjects</title>
    <link rel="stylesheet" href="subjects.css">
</head>
<body>
    <header>
        <h1 class="logo">GATE Tracker</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html" class="dashboard-btn">Dashboard</a></li>
                <li><a href="mocktest.html" class="mocktest-btn">Mocktest</a></li>
                <li><a href="profile.html" class="profile-btn">Profile</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <h2>Subjects</h2>
        <div class="subjects-container">
            <div class="subject-card">
                <h3>Engineering Mathematics</h3>
                <p>📖 15/20 topics completed</p>
                <p>⏳ 24 hours studied</p>
                <p>✔️ 75% mastery</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;"></div>
                </div>
                <a href="#" class="details-link">View Details</a>
            </div>

            <div class="subject-card">
                <h3>Digital Logic</h3>
                <p>📖 9/15 topics completed</p>
                <p>⏳ 18 hours studied</p>
                <p>✔️ 60% mastery</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 60%;"></div>
                </div>
                <a href="#" class="details-link">View Details</a>
            </div>

            <div class="subject-card">
                <h3>Computer Organization</h3>
                <p>📖 8/18 topics completed</p>
                <p>⏳ 16 hours studied</p>
                <p>✔️ 45% mastery</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 45%;"></div>
                </div>
                <a href="#" class="details-link">View Details</a>
            </div>

            <div class="subject-card">
                <h3>Programming and Data Structures</h3>
                <p>📖 20/25 topics completed</p>
                <p>⏳ 32 hours studied</p>
                <p>✔️ 80% mastery</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
                <a href="#" class="details-link">View Details</a>
            </div>

            <div class="subject-card">
                <h3>Theory of Computation</h3>
                <p>📖 5/12 topics completed</p>
                <p>⏳ 12 hours studied</p>
                <p>✔️ 40% mastery</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 40%;"></div>
                </div>
                <a href="#" class="details-link">View Details</a>
            </div>

            <div class="subject-card">
                <h3>Operating Systems</h3>
                <p>📖 14/22 topics completed</p>
                <p>⏳ 28 hours studied</p>
                <p>✔️ 65% mastery</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 65%;"></div>
                </div>
                <a href="#" class="details-link">View Details</a>
            </div>
        </div>
    </main>
</body>
</html>
