/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFA;
    margin: 0;
    padding: 0;
    color: #1C3041;
}

.dashboard-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #6D213C;
}

/* Navigation */
nav {
    background-color: #1C3041;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #FFFFFA;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #A18276;
}

/* Content Sections */
.content-section {
    display: none;
    background: #FFFFFA;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card {
    padding: 20px;
    background: #FFF;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Buttons */
button {
    background-color: #FFA630;
    border: none;
    padding: 10px 15px;
    color: #FFF;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #A18276;
}

button:active {
    transform: scale(0.95);
}

/* Student Filters */
.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filters select, .filters input {
    padding: 10px;
    border: 1px solid #868784;
    border-radius: 5px;
}

/* Student Profile */
.student-profile {
    display: none;
    background: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Iframes */
iframe {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}